form
  .form-group
    margin-bottom: 0.75em

    label
      display: block
      margin-bottom: 0.25em

      .hint
        margin-left: 0.25em

        &.success
          color: $success-color

        &.error
          color: $error-color

    input
      width: 100%
