input[type=text], input[type=password], input[type=email], textarea
  font-size: 16px
  padding: 0.5em
  color: $darker-gray
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.4)
  background-color: $white

textarea
  resize: none

input[type=button], input[type=submit], button
  padding: 0.5em 1em 
  font-weight: 600
  font-size: 16px
  background-color: $primary-color
  color: $text-color
  box-shadow: $dropshadow
  cursor: pointer

  transition: 0.1s ease-out
  transition-property: box-shadow color background-color

  &:active,&:focus,&:hover
    box-shadow: none
    background-color: darken($primary-color, 5%)

  &:disabled
    background-color: $dark-gray
    color: $lighter-gray
    box-shadow: none
    cursor: not-allowed