*
  margin: 0
  padding: 0
  border: 0
  outline: 0
  box-sizing: border-box
  font-family: $font, Arial, sans-serif
  letter-spacing: $letter-spacing

body,html
  width: 100%
  height: 100%
  overflow: hidden
  background-color: #ddd

h1,h2,h3,h4,h5,h6
  margin-bottom: 0.5em