.authentication
  background-color: $darker-gray
  width: 40em
  max-width: 100%
  margin: 0 auto
  margin-top: 5em
  color: $text-color
  padding-bottom: 1em

  .brand
    background-color: $primary-color
    margin-bottom: 1rem
    padding: 0.5rem 1rem
    font-weight: 600
    font-size: 24px


  .login, .registration
    float: left
    width: 50%
    padding: 0 1em
    input[type=submit]
      float: right

  .login
    .error
      font-size: 14px

  .registration
    border-left: 1px solid $dark-gray
    &>.hint
      line-height: 2rem
      font-size: 14px