.chat
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: stretch

  .room-header
    background-color: $main-color
    color: #fff
    padding: 1em
    font-size: 20px
    font-weight: 600
    box-shadow: 0 1px 2px rgba(0,0,0,0.5)

  .message-container
    height: 100%
    padding: 1em

  .input
    padding: 1em
    display: flex
    min-height: fit-content

    textarea
      width: 100%
      min-height: 2em
      height: 2em
      max-height: 7em
      margin-right: 1em

    &.multiline
      // height: 6.5em
      textarea
        overflow: auto