.message
  margin-bottom: 1em

  .sender
    font-weight: 600
    color: darken($primary-color, 20)
    float: left

  .date
    color: $light-gray
    font-size: 14px
    float: left
    line-height: 1.2rem
    padding-left: 0.75em

  .contents
    padding-top: 0.4em
    width: 100%
    float: left
    &.unsent
      opacity: 0.5