.modal-wrapper
  position: absolute
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.1)
  display: flex
  align-items: center
  justify-content: center
  z-index: -1
  opacity: 0
  transition: opacity 0.2s ease-out

  &.open
    z-index: 9001
    opacity: 1

  .modal
    width: 30em
    background-color: $lightest-gray
    box-shadow: $dropshadow