.room-selector
  h3
    display: inline-block
  .modal-exit
    box-shadow: none
    color: #666
    background-color: transparent
    float: right
    padding: 0
  .join
    padding: 1em
    .list
      height: 9em
      background-color: #fff
      box-shadow: inset 0 1px 2px rgba(0,0,0,0.4)
      overflow-y: scroll
      color: #444
      .room
        font-weight: 600
        padding: 0.5em 0
        margin: 0 0.5em
        line-height: 2em
        border-bottom: 1px solid #ccc
        button
          float: right
      .placeholder
        display: block
        padding: 1em
        text-align: center
        font-weight: 600
  .new
    padding: 1em
    color: #fff
    background-color: $dark-gray
    button
      float: right