.sidebar
  position: relative
  min-width: 15em
  max-width: 15em
  background-color: $darker-gray
  color: $text-color
  height: 100%
  border-right: 1em solid $dark-gray
  box-shadow: $dropshadow
  .room-list
    margin-bottom: 1em
    .room
      width: 14.25em
      cursor: pointer
      padding: 0em 0.5em 0 1em
      line-height: 2em

      .unread-indicator
        height: 0.5em
        width: 0.5em
        display: none
        background-color: $warning-color
        margin-left: 0.5em
        position: relative
        top: -0.05em

      &:hover
        font-weight: 600

      &.current
        font-weight: 600
        box-shadow: $dropshadow
        background-color: $primary-color

      &.unread
        font-weight: 600
        .unread-indicator
          display: inline-block


  .section-title
    font-size: 20px
    font-weight: 600
    margin-bottom: 0.5em
    padding: 1em 1em 0em 1em
    button
      line-height: 19px
      width: 17px
      height: 17px
      padding: 0
      text-align: center
      margin-left: 10px
      position: relative
      top: -1px

  .private-chats
    .private-chat
      cursor: pointer
      padding: 0.5em 1em

  .user-tools
    position: absolute
    bottom: 0
    padding: 1em
    width: 100%
    .info
      text-align: center
      font-size: 14px
      color: $light-gray
      margin-bottom: 1em
    button
      width: 100%