.status-circle
  height: 0.5em
  width: 0.5em
  display: inline-block
  border: 1px solid #aaa
  margin-right: 0.5em
  position: relative
  top: -0.05em

  &.online
    border: none
    background-color: $main-color