.user-selector
  padding: 1em
  h3
    display: inline-block
  .modal-exit
    box-shadow: none
    color: $dark-gray
    background-color: transparent
    float: right
    padding: 0

  .user-list
    height: 20em
    background-color: $white
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.4)
    overflow-y: scroll
    color: $dark-gray
    .user
      font-weight: 600
      padding: 0.5em 0
      margin: 0 0.5em
      line-height: 2em
      border-bottom: 3px solid $lightest-gray
      button
        float: right