$font: 'Questrial'
$font-url: 'https://fonts.googleapis.com/css?family=' + $font
$letter-spacing: 0.05em

$light-gray: #666
$dark-gray: #444
$main-color: #69d

$text-color: #fff
$success-color: #6d6
$warning-color: #da6
$error-color: #d66

$dropshadow: 0 1px 2px rgba(0, 0, 0, 0.75)